<!DOCTYPE html> 
<html lang="ar"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>SportZone</title> 
   <link rel="stylesheet" href="sportstyle.css">
</head> 
<body> 
 
    <!-- Header & Navigation --> 
    <header> 
        <div class="logo"> 
            <h1><img src="imegs/sport zone.jpg" alt="logo"></h1> 
        </div> 
        <nav> 
            <ul> 
                <li><a href="#contact">تواصل معنا</a></li> 
                <li><a href="#features">كولكشن</a></li> 
                <li><a href="#landing">الرئيسية</a></li> 
            </ul> 
        </nav> 
    </header> 
 
    <!-- Landing Section --> 
    <section id="landing"> 
        <div class="landing-content"> 
            <h2>الوجهة الأفضل للملابس الرياضية</h2> 
            <p>ملابسك الرياضية المثالية</p> 
            <p>اكتشف مجموعة متنوعة من الملابس الرياضية المصممة بأحدث التقنيات</p> 
            <a href="#features" class="cta-button">تعرف على المزيد</a> 
        </div> 
    </section> 
 
    <!-- Features Section --> 
    <section id="features"> 
        <div class="cards"> 
            <div class="card">
                <img src="imegs/sho2.jpg" alt="شوز">
                <h3> حذاء رياضي أبيض للرجال من Ownthegame 3.0 If4565 أديداس للكبار ذكر </h3>
                <p> اللون أبيض. نوع الكعب مسطح. حجم الكعب كعب قصير (1–4 سم). النموذج ملون. نوع الإغلاق أربطة. تفاصيل الاستدامة لا يوجد. المناسبة ملابس رياضية </p>
             </div>
         <div class="card">
            <img src="imegs/sho3.jpg" alt="شوز">
            <h3> حذاء رياضي أسود Duramo Sl للرجال Ie7261 أديداس للكبار ذكر </h3>
            <p> اللون أسود. نوع الكعب مسطح. حجم الكعب كعب قصير (1–4 سم). النموذج سادة. نوع الإغلاق أربطة. مجموعة بيسكس. مميزات إضافية لا توجد ميزات إضافية متاحة. تفاصيل الاستدامة لا يوجد. مادة البطانة قماش </p>
         </div> 
         
         <div class="card">
            <img src="imegs/sho4.jpg" alt="شوز">
            <h3> حذاء Runfalcon 3.0 أديداس للكبار للسيدات </h3>
            <p> للون أزرق. نوع الكعب مسطح. حجم الكعب كعب متوسط (5–9 سم). النموذج سادة. نوع الإغلاق أربطة. مجموعة ملابس رياضية. مميزات إضافية منتج خفيف. تفاصيل الاستدامة لا يوجد. مادة النعل الداخلي قماش </p>
         </div> 
         <div class="card">
            <img src="imegs/sho1.jpg" alt="شوز">
            <h3> Men's K-Swiss Classic VN Tonal Casual Shoes </h3>
            <p> Shop Finish Line for Product Not Found . Get the latest styles with in-store pickup & free shipping on select items. </p>
         </div>
         <div class="card"> 
            <img src="imegs/tsh1.jpg" alt=" تيشيرت"> 
     <h3>تيشيرت للجنسين 3 ألوان ريمبي للكبار للجنسين  </h3> 
     <p>  اللون أسود , ابيض و رمادي. الطول عادي. الشكل عادي. القالب قصة ضيقة. النموذج جرافيك. الياقة ياقة دائرية. طول الكم حمالات رفيعة. نوع الكم حمالات رفيعة. مجموعة للجنسين.    .  </p>
         </div> 
          <div class="card">
            <img src="imegs/tsh2.jpg" alt="تيشيرت">
            <h3>Fitness Wear Outfits</h3>
            <p>  </p>
         </div>
          <div class="card">
            <img src="imegs/tsh3.jpg" alt="تيشيرت">
            <h3> fits for this winter </h3>
          <p></p>
         </div> 
         <div class="card">
            <img src="imegs/tsh4.jpg" alt="تيشيرت">
            <h3> Black Compression Shirt for TOJI FIT </h3>
            <p>Discover the perfect blend of performance and style with our black compression shirts. The sleek, black design suits any occasion, whether at the gym or on the go  </p>
         </div> 
         <div class="card">
            <img src="imegs/tt1.jpg" alt="كرة قدم">
            <h3> Camisa Manchester United </h3>
            <p>  </p>
         </div> 
         <div class="card">
            <img src="imegs/tt2.jpg" alt="تيشيرت">
            <h3> Zapatillas Nike Jordan </h3>
            <p>  </p>
         </div> 
         <div class="card">
            <img src="imegs/tt3.jpg" alt="تيشيرت">
            <h3> Jersey Arsenal Home </h3>
            <p>  </p>
         </div> 
         <div class="card">
            <img src="imegs/tt4.jpg" alt="تيشيرت">
            <h3>  Football Shirt Designs</h3>
            <p>  </p>
         </div>
        </div> 
    </section> 
 
    <!-- Contact Form --> 
    <section id="contact"> 
        <h5>تواصل معنا</h5> 
        <form action="#" method="post"> 
            <label for="name">الاسم:</label> 
            <input type="text" id="name" name="name" required> 
 
            <label for="email">البريد الإلكتروني:</label> 
            <input type="email" id="email" name="email" required> 
 
            <label for="message">الرسالة:</label> 
            <textarea id="message" name="message" required></textarea> 
 
            <button type="submit">إرسال</button> 
        </form> 
    </section> 
 
    <!-- Footer --> 
    <footer> 
        <p>حقوق الطبع والنشر &copy; 2024 SportZone. جميع الحقوق محفوظة</p> 
        <div class="social-links"> 
            <a href="#">Facebook</a> 
            <a href="#">Twitter</a> 
            <a href="#">Instagram</a> 
        </div> 
    </footer> 
 
</body> 
</html>