* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: #E1BA66;
}
.logo img {
    max-width: 100%; 
    height: auto; 
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #E1BA66;
}
header image{
    width: 120px ;
    height: 120px; 
 }

header .logo h1 {
    font-size: 0;
    margin: 0;
}
header.logo image{
    width: 120px ;
    height: 120px; 
}
header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #E1BA66;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #000000;
}

#landing {
    background-color:#E1BA66;
    text-align: center;
    padding: 80px 20px;
}

#landing .landing-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color:#000000 ;
}

#landing .landing-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #000000;
}

.cta-button {
    background-color: #000000;
    color:#E1BA66;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #000000;
}

#features {
    padding: 50px;
    text-align: center;
    background-color:#E1BA66;
}

#features h3, #features h4 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #000000;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

#contact {
    padding: 50px;
    background-color: #000000;
    color: #E1BA66;
}

#contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

#contact label {
    margin: 10px 0 5px;
}

#contact input, #contact textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px;
     stroke: #E1BA66;
    border-radius: 5px;
}

#contact button {
    padding: 10px;
    background-color: #000000;
    color: #E1BA66;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #000000;
}

footer {
    background-color: #000000;
    color: #E1BA66;
    text-align: center;
    padding: 20px;
}

footer .social-links a {
    color: #E1BA66;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #E1BA66;
}
